language: java
jdk:
- oraclejdk8
before_install:
- openssl aes-256-cbc -K $encrypted_e5991750dfeb_key -iv $encrypted_e5991750dfeb_iv
  -in src/main/resources/application.properties.enc -out src/main/resources/application.properties
  -d
- openssl aes-256-cbc -K $encrypted_e5991750dfeb_key -iv $encrypted_e5991750dfeb_iv
  -in application.properties.enc -out src/main/resources/application.properties -d
- openssl aes-256-cbc -K $encrypted_4f548f1a2475_key -iv $encrypted_4f548f1a2475_iv
  -in src/main/resources/application.properties.enc -out src/main/resources/application.properties
  -d
